<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="java"/>
  <fixed facet="jst.connector"/>
  <installed facet="java" version="16"/>
  <installed facet="jst.connector" version="1.6"/>
</faceted-project>
